{
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab21",
                    "tab13",
                    "tab19",
                    "tab15",
                    "tab9",
                    "tab7",
                    "tab3",
                    "tab6",
                    "tab5"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647284187962
                        },
                        "filter": true,
                        "title": "model.mos - Stopped",
                        "tooltip": "model.mos - Stopped",
                        "output": {
                            "id": "output922190",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "model.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647285027753
                        },
                        "filter": true,
                        "title": "T3-01-a.mos - Stopped",
                        "tooltip": "T3-01-a.mos - Stopped",
                        "output": {
                            "id": "output842201",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-01-a.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647285610894
                        },
                        "filter": true,
                        "title": "T3-01-b.mos - Stopped",
                        "tooltip": "T3-01-b.mos - Stopped",
                        "output": {
                            "id": "output629894",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-01-b.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647286353711
                        },
                        "filter": true,
                        "title": "T3-02-a.mos - Stopped",
                        "tooltip": "T3-02-a.mos - Stopped",
                        "output": {
                            "id": "output321725",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-02-a.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647287166152
                        },
                        "filter": true,
                        "title": "T3-02-b.mos - Stopped",
                        "tooltip": "T3-02-b.mos - Stopped",
                        "output": {
                            "id": "output4047310",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-02-b.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647288136014
                        },
                        "filter": true,
                        "title": "T3-02-c.mos - Stopped",
                        "tooltip": "T3-02-c.mos - Stopped",
                        "output": {
                            "id": "output9009514",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-02-c.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647288598305
                        },
                        "filter": true,
                        "title": "T3-02-d.mos - Stopped",
                        "tooltip": "T3-02-d.mos - Stopped",
                        "output": {
                            "id": "output8652416",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-02-d.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab19",
                    "path": "",
                    "className": [
                        "tab19"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647291424140
                        },
                        "filter": true,
                        "title": "T3-03-a.mos - Stopped",
                        "tooltip": "T3-03-a.mos - Stopped",
                        "output": {
                            "id": "output785424",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-03-a.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab21",
                    "path": "",
                    "className": [
                        "tab21",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647292169536
                        },
                        "filter": true,
                        "title": "T3-03-b.mos - Stopped",
                        "tooltip": "T3-03-b.mos - Stopped",
                        "output": {
                            "id": "output31625",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-03-b.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 23,
            "@editorswitch": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 2,
            "@session": 23,
            "@tab": 22,
            "@undoManager": 23,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:T3-03-b.mos"
    },
    "panecycle": {
        "json()": [
            "tab21",
            "tab18"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": [
            {
                "type": "tab",
                "name": "tab11",
                "path": "/T3-02-b.mos",
                "className": [
                    "tab11"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1647287273324
                    },
                    "filter": true,
                    "title": "T3-02-b.mos",
                    "tooltip": "/T3-02-b.mos",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab2",
                "path": "/model.mos",
                "className": [
                    "tab2"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1647284185896
                    },
                    "filter": true,
                    "title": "model.mos",
                    "tooltip": "/model.mos",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab16",
                "path": "/T3-02-c.mos",
                "className": [
                    "tab16"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1647288502429
                    },
                    "filter": true,
                    "title": "T3-02-c.mos",
                    "tooltip": "/T3-02-c.mos",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab12",
                "path": "/T3-02-c.mos",
                "className": [
                    "tab12"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1647288476739
                    },
                    "filter": true,
                    "title": "T3-02-c.mos",
                    "tooltip": "/T3-02-c.mos",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab10",
                "path": "/T3-01-b.mos",
                "className": [
                    "tab10"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1647285597639
                    },
                    "filter": true,
                    "title": "T3-01-b.mos",
                    "tooltip": "/T3-01-b.mos",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab4",
                "path": "/T3-02-b.mos",
                "className": [
                    "tab4"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1647287182460
                    },
                    "filter": true,
                    "title": "T3-02-b.mos",
                    "tooltip": "/T3-02-b.mos",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab8",
                "path": "/T3-01-b.mos",
                "className": [
                    "tab8"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1647285597639
                    },
                    "filter": true,
                    "title": "T3-01-b.mos",
                    "tooltip": "/T3-01-b.mos",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            },
            {
                "type": "tab",
                "name": "tab1",
                "path": "/Ukazkovy priklad",
                "className": [
                    "tab1"
                ],
                "document": {
                    "changed": false,
                    "meta": {
                        "timestamp": 1647283896258
                    },
                    "filter": true,
                    "title": "Ukazkovy priklad",
                    "tooltip": "/Ukazkovy priklad",
                    "ace": {}
                },
                "editorType": "ace",
                "active": false
            }
        ]
    },
    "search-history": {
        "searchfiles": {
            "json()": [
                "270"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/T3-03-b.mos",
            "meta": {
                "accessList": [
                    "tab18",
                    "tab14"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/T3-02-d.mos",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647289372961
                        },
                        "filter": true,
                        "title": "T3-02-d.mos",
                        "tooltip": "/T3-02-d.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/T3-03-b.mos",
                    "className": [
                        "tab18",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647292169002
                        },
                        "filter": true,
                        "title": "T3-03-b.mos",
                        "tooltip": "/T3-03-b.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/T3-02-b.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}