{
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab3",
                    "tab7",
                    "tab6",
                    "tab5"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647284187962
                        },
                        "filter": true,
                        "title": "model.mos - Stopped",
                        "tooltip": "model.mos - Stopped",
                        "output": {
                            "id": "output922190",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "model.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647285027753
                        },
                        "filter": true,
                        "title": "T3-01-a.mos - Stopped",
                        "tooltip": "T3-01-a.mos - Stopped",
                        "output": {
                            "id": "output842201",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-01-a.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647285610894
                        },
                        "filter": true,
                        "title": "T3-01-b.mos - Stopped",
                        "tooltip": "T3-01-b.mos - Stopped",
                        "output": {
                            "id": "output629894",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-01-b.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647286353711
                        },
                        "filter": true,
                        "title": "T3-02-a.mos - Stopped",
                        "tooltip": "T3-02-a.mos - Stopped",
                        "output": {
                            "id": "output321725",
                            "width": 1280,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-02-a.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 10,
            "@editorswitch": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 2,
            "@session": 10,
            "@tab": 9,
            "@undoManager": 10,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:T3-02-a.mos"
    },
    "panecycle": {
        "json()": [
            "tab4",
            "tab7"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "searchfiles": {
            "json()": [
                "270"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/T3-02-a.mos",
            "meta": {
                "accessList": [
                    "tab4",
                    "tab2",
                    "tab0"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "welcome": true,
                            "newOnError": true,
                            "timestamp": 1647284121649
                        },
                        "filter": true,
                        "title": "Welcome",
                        "welcome": {}
                    },
                    "editorType": "welcome",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/model.mos",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647284185896
                        },
                        "filter": true,
                        "title": "model.mos",
                        "tooltip": "/model.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/T3-02-a.mos",
                    "className": [
                        "tab4",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647286486315
                        },
                        "filter": true,
                        "title": "T3-02-a.mos",
                        "tooltip": "/T3-02-a.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/T3-01-b.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}