{
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647422086498
                        },
                        "filter": true,
                        "title": "T3-03-b.mos - Stopped",
                        "tooltip": "T3-03-b.mos - Stopped",
                        "output": {
                            "id": "output128471",
                            "width": 1030,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "T3-03-b.mos",
                                "debug": false,
                                "toolbar": true,
                                "env": {}
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 3,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 2,
            "@session": 3,
            "@tab": 2,
            "@undoManager": 3,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false
        }
    },
    "menus": {
        "@minimized": true
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:T3-03-b.mos"
    },
    "panecycle": {
        "json()": [
            "tab18",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "fico.om.sidebar",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "searchfiles": {
            "json()": [
                "270"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/T3-03-b.mos",
            "meta": {
                "accessList": [
                    "tab18",
                    "tab14"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab14",
                    "path": "/T3-02-d.mos",
                    "className": [
                        "tab14"
                    ],
                    "document": {
                        "filter": true,
                        "title": "T3-02-d.mos",
                        "tooltip": "/T3-02-d.mos",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 17,
                                    "column": 0
                                },
                                "end": {
                                    "row": 17,
                                    "column": 0
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "8d83e9e078ec7e67b6804814d580ec21ce45207e",
                        "meta": {
                            "timestamp": 1647289372959
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab18",
                    "path": "/T3-03-b.mos",
                    "className": [
                        "tab18",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1647293098383
                        },
                        "filter": true,
                        "title": "T3-03-b.mos",
                        "tooltip": "/T3-03-b.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/T3-02-b.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}