model ModelName
  options noimplicit
  uses "mmxprs"

  declarations
    x1,x2,x3,x4,x5,x6,x7:mpvar
  end-declarations

  2*x1+x2+x3 >= 80
  x2+3*x4+2*x5+x6 >= 77
  x2+2*x3+x5+3*x6+4*x7 >= 63

  minimise(x1+x2+x3+x4+x5+x6+x7)

  writeln("Begin running model")
  writeln("f=" ,getobjval)
  writeln("x1 =" ,getsol(x1))
  writeln("x2 =" ,getsol(x2))
  writeln("x3 =" ,getsol(x3))
  writeln("x4 =" ,getsol(x4))
  writeln("x5 =" ,getsol(x5))
  writeln("x6 =" ,getsol(x6))
  writeln("x7 =" ,getsol(x7))
  writeln("End running model")
end-model
